<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrA-1z-0eO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Win View Controller-->
        <scene sceneID="K1h-6w-AJc">
            <objects>
                <viewController id="9sL-OL-Xgd" customClass="WinViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adc-xt-vCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hurray!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-JH-rF3">
                                <rect key="frame" x="16" y="207" width="361" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hoL-pL-ivK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-f0-YKW">
                                <rect key="frame" x="71.666666666666686" y="272" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DVe-lp-tTl"/>
                                    <constraint firstAttribute="width" constant="250" id="QPr-J0-Ls9"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-gh-pCe">
                                <rect key="frame" x="16" y="530" width="361" height="292"/>
                                <connections>
                                    <segue destination="fwz-cd-HMH" kind="embed" id="InI-Th-khW"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-ml-GDt">
                                <rect key="frame" x="131.66666666666666" y="96" width="129.99999999999997" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3M6-SF-goG"/>
                                    <constraint firstAttribute="height" constant="103" id="HkG-9x-w6T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCn-2V-VWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqm-f0-YKW" firstAttribute="centerX" secondItem="yRb-gh-pCe" secondAttribute="centerX" id="0Lo-SE-h5f"/>
                            <constraint firstItem="yRb-gh-pCe" firstAttribute="leading" secondItem="nWT-JH-rF3" secondAttribute="leading" id="48S-3K-K30"/>
                            <constraint firstItem="PCn-2V-VWr" firstAttribute="bottom" secondItem="yRb-gh-pCe" secondAttribute="bottom" constant="20" id="7RK-EZ-hqY"/>
                            <constraint firstItem="rqm-f0-YKW" firstAttribute="centerX" secondItem="Adc-xt-vCG" secondAttribute="centerX" id="7aL-sl-Oxk"/>
                            <constraint firstItem="yRb-gh-pCe" firstAttribute="leading" secondItem="Adc-xt-vCG" secondAttribute="leadingMargin" id="BHr-aY-3xK"/>
                            <constraint firstItem="rqm-f0-YKW" firstAttribute="centerX" secondItem="nWT-JH-rF3" secondAttribute="centerX" id="K2E-h3-zEF"/>
                            <constraint firstItem="lPy-ml-GDt" firstAttribute="centerX" secondItem="nWT-JH-rF3" secondAttribute="centerX" id="e0Z-OZ-nnw"/>
                            <constraint firstItem="yRb-gh-pCe" firstAttribute="top" secondItem="rqm-f0-YKW" secondAttribute="bottom" constant="8" symbolic="YES" id="ly1-5L-XZq"/>
                            <constraint firstItem="nWT-JH-rF3" firstAttribute="top" secondItem="PCn-2V-VWr" secondAttribute="top" constant="207" id="qsD-zD-Ql2"/>
                            <constraint firstItem="rqm-f0-YKW" firstAttribute="top" secondItem="PCn-2V-VWr" secondAttribute="top" constant="272" id="su7-xC-CI5"/>
                            <constraint firstItem="nWT-JH-rF3" firstAttribute="top" secondItem="lPy-ml-GDt" secondAttribute="bottom" constant="8" symbolic="YES" id="wJQ-p9-yuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winCrownImageView" destination="lPy-ml-GDt" id="7fo-lH-okP"/>
                        <outlet property="winImageView" destination="rqm-f0-YKW" id="pKK-GX-gyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-ij-Rgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-108.45070422535211"/>
        </scene>
        <!--Win Table View Controller-->
        <scene sceneID="V2b-3s-PWQ">
            <objects>
                <tableViewController id="fwz-cd-HMH" customClass="WinTableViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Qfd-RN-lY1">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ergebnis" id="yVv-IE-wVj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hxe-OS-zXd" detailTextLabel="6z5-v2-ukJ" imageView="nUS-mS-ANm" style="IBUITableViewCellStyleValue1" id="deo-8k-EgU">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deo-8k-EgU" id="pnO-ic-4zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spielzüge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxe-OS-zXd">
                                                    <rect key="frame" x="59.000000000000014" y="18" width="55.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6z5-v2-ukJ">
                                                    <rect key="frame" x="328.66666666666669" y="10" width="12.333333333333334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUS-mS-ANm">
                                                    <rect key="frame" x="21.333333333333336" y="12.333333333333334" width="21.333333333333332" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="move.3d" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IDf-gB-Z51" detailTextLabel="AoY-BT-vMh" imageView="ot5-nJ-7ER" style="IBUITableViewCellStyleValue1" id="1QZ-l9-8Kd">
                                        <rect key="frame" x="0.0" y="99" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QZ-l9-8Kd" id="hA4-HK-k2w">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Benötigte Zeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDf-gB-Z51">
                                                    <rect key="frame" x="59" y="18" width="80" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AoY-BT-vMh">
                                                    <rect key="frame" x="270.33333333333331" y="10" width="70.666666666666671" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ot5-nJ-7ER">
                                                    <rect key="frame" x="21.166666666666664" y="12.333333333333336" width="21.666666666666668" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="default" variableValue="0.80000000000000004"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jkp-BX-VaK" detailTextLabel="fp6-NT-bFH" imageView="cnY-oF-8SD" style="IBUITableViewCellStyleValue1" id="jah-l6-PUo">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jah-l6-PUo" id="68p-eH-XtV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Schwierigkeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkp-BX-VaK">
                                                    <rect key="frame" x="59.000000000000007" y="18" width="75.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Leicht" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fp6-NT-bFH">
                                                    <rect key="frame" x="287.66666666666669" y="10" width="53.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnY-oF-8SD">
                                                    <rect key="frame" x="22.333333333333336" y="12.999999999999998" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="info.square" catalog="system" symbolScale="default" variableValue="0.80000000000000004"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fwz-cd-HMH" id="OGY-VL-2sL"/>
                            <outlet property="delegate" destination="fwz-cd-HMH" id="78m-kV-MYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jlk-n3-Khu"/>
                    <connections>
                        <outlet property="winLevelLabel" destination="fp6-NT-bFH" id="8Hc-RL-yft"/>
                        <outlet property="winMovesLabel" destination="6z5-v2-ukJ" id="KuM-YR-Ymq"/>
                        <outlet property="winTimeLabel" destination="AoY-BT-vMh" id="dbH-b7-Y6v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfa-hc-Kss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="130"/>
        </scene>
        <!--appTitle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-XQ-0EU" customClass="SlidingPuzzleView" customModule="Physiker_Puzzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="379" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ndz-XQ-0EU" secondAttribute="height" multiplier="1:1" id="wTs-re-rox"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-Sx-PI7">
                                <rect key="frame" x="8" y="101" width="377" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Einstein, Schrödinger und
Marie Curie</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-Kg-FJN">
                                <rect key="frame" x="0.0" y="189" width="393" height="182"/>
                                <connections>
                                    <segue destination="EnG-OM-RYj" kind="embed" identifier="gameInfoSegue" id="fi2-Lg-rQp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8d-Sx-PI7" secondAttribute="trailing" constant="8" id="7fo-Ey-F8n"/>
                            <constraint firstItem="N0I-Kg-FJN" firstAttribute="trailing" secondItem="Ndz-XQ-0EU" secondAttribute="trailing" id="A5Z-rA-sGn"/>
                            <constraint firstAttribute="trailing" secondItem="N0I-Kg-FJN" secondAttribute="trailing" id="Crx-hd-v5P"/>
                            <constraint firstAttribute="bottom" secondItem="N0I-Kg-FJN" secondAttribute="bottom" constant="481" id="Fxe-wK-Vh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8d-Sx-PI7" secondAttribute="trailing" constant="8" id="JZS-q8-wb3"/>
                            <constraint firstItem="N0I-Kg-FJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="189" id="Lwk-fC-suW"/>
                            <constraint firstItem="x8d-Sx-PI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PKn-eN-ESj"/>
                            <constraint firstItem="N0I-Kg-FJN" firstAttribute="leading" secondItem="Ndz-XQ-0EU" secondAttribute="leading" id="Trr-Sd-23F"/>
                            <constraint firstItem="x8d-Sx-PI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U6P-jb-48b"/>
                            <constraint firstItem="x8d-Sx-PI7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="lAb-Vn-P3C"/>
                            <constraint firstItem="N0I-Kg-FJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qvc-er-hM9"/>
                            <constraint firstItem="N0I-Kg-FJN" firstAttribute="top" secondItem="x8d-Sx-PI7" secondAttribute="bottom" constant="8" id="tMS-JH-ZMn"/>
                            <constraint firstItem="Ndz-XQ-0EU" firstAttribute="top" secondItem="N0I-Kg-FJN" secondAttribute="bottom" constant="8" symbolic="YES" id="zkL-ZR-DhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="appTitle" id="RjF-n7-6gP"/>
                    <connections>
                        <outlet property="appTitle" destination="RjF-n7-6gP" id="0uU-3S-zDc"/>
                        <outlet property="puzzleView" destination="Ndz-XQ-0EU" id="aYv-gp-vOs"/>
                        <segue destination="vPF-mn-DqS" kind="show" identifier="configurationSegue" id="fy7-v1-I7q"/>
                        <segue destination="9sL-OL-Xgd" kind="presentation" identifier="winSegue" id="PBf-pu-Mpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-814.08450704225356"/>
        </scene>
        <!--Game Info Table View Controller-->
        <scene sceneID="Ndw-2Y-edA">
            <objects>
                <tableViewController id="EnG-OM-RYj" customClass="GameInfoTableViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fr8-lD-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Spielinformationen" footerTitle="Die Zeit läuft ab dem ersten Spielzug" id="UGq-yF-iEQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cPJ-qT-PWE" detailTextLabel="dba-EG-xEU" style="IBUITableViewCellStyleValue1" id="vU9-Ng-uSF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vU9-Ng-uSF" id="QOL-31-XkU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spielzüge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPJ-qT-PWE">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="55.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dba-EG-xEU">
                                                    <rect key="frame" x="365.33333333333331" y="15" width="7.666666666666667" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LRV-T1-4Hw" detailTextLabel="JPZ-YV-7Po" style="IBUITableViewCellStyleValue1" id="9Zj-Tw-a2H">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zj-Tw-a2H" id="KGR-m0-HOm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRV-T1-4Hw">
                                                    <rect key="frame" x="20" y="15" width="22" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPZ-YV-7Po">
                                                    <rect key="frame" x="328" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EnG-OM-RYj" id="doH-0D-Ud9"/>
                            <outlet property="delegate" destination="EnG-OM-RYj" id="nKb-zR-a0M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movesLabel" destination="dba-EG-xEU" id="n76-VN-ZFv"/>
                        <outlet property="timeLabel" destination="JPZ-YV-7Po" id="wqi-rM-fGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAy-aR-pQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1251"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="ooJ-RA-5l4">
            <objects>
                <viewController title="Configuration" id="vPF-mn-DqS" customClass="ConfigurationViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiK-hB-56T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puX-Jc-jtN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <connections>
                                    <segue destination="zzn-bJ-08Z" kind="embed" id="U1l-kX-BYu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGl-3n-Ntd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puX-Jc-jtN" firstAttribute="top" secondItem="VGl-3n-Ntd" secondAttribute="top" id="Qfu-Ci-Xzh"/>
                            <constraint firstItem="VGl-3n-Ntd" firstAttribute="trailing" secondItem="puX-Jc-jtN" secondAttribute="trailing" id="S6e-Iv-rg4"/>
                            <constraint firstItem="puX-Jc-jtN" firstAttribute="leading" secondItem="VGl-3n-Ntd" secondAttribute="leading" id="aHA-t2-uhr"/>
                            <constraint firstItem="VGl-3n-Ntd" firstAttribute="bottom" secondItem="puX-Jc-jtN" secondAttribute="bottom" id="tcK-hs-sWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" style="editor" id="hLk-kZ-yms">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="j3x-Vt-2at"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OA-n2-DMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.72519083969462" y="-814.08450704225356"/>
        </scene>
        <!--Configuration Table View Controller-->
        <scene sceneID="tTr-q9-JoD">
            <objects>
                <tableViewController id="zzn-bJ-08Z" customClass="ConfigurationTableViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gL6-5y-3Ue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Schiebepuzzle" id="aSS-p4-Mdg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="UWP-5y-qaw" detailTextLabel="F5n-3g-7lf" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="qhh-vq-nrV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhh-vq-nrV" id="622-en-W1w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Schwierigkeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWP-5y-qaw">
                                                    <rect key="frame" x="20.000000000000007" y="9.9999999999999982" width="101.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24 Teile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5n-3g-7lf">
                                                    <rect key="frame" x="20.000000000000004" y="31.333333333333332" width="44.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-4C-5jt">
                                                    <rect key="frame" x="173.33333333333337" y="6" width="205.66666666666663" height="32"/>
                                                    <segments>
                                                        <segment title="einfach"/>
                                                        <segment title="normal"/>
                                                        <segment title="schwer"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentPuzzleLevel:" destination="zzn-bJ-08Z" eventType="valueChanged" id="4zt-FN-yKi"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmy-4C-5jt" firstAttribute="leading" secondItem="UWP-5y-qaw" secondAttribute="trailing" constant="51.5" id="Ewq-nU-9uV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gmy-4C-5jt" secondAttribute="trailing" constant="-6" id="I1c-3w-nzq"/>
                                                <constraint firstItem="Gmy-4C-5jt" firstAttribute="top" secondItem="622-en-W1w" secondAttribute="topMargin" constant="-2" id="V3a-hB-hVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App-Informationen" id="gi1-mt-w1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KnE-Qk-dA6" imageView="sW8-kq-MmB" rowHeight="55" style="IBUITableViewCellStyleDefault" id="wFG-NE-AVA">
                                        <rect key="frame" x="0.0" y="183" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFG-NE-AVA" id="Xhd-xA-cgB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Über" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnE-Qk-dA6">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sW8-kq-MmB">
                                                    <rect key="frame" x="22.166666666666668" y="18" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tpz-Rw-hGn" kind="popoverPresentation" popoverAnchorView="wFG-NE-AVA" id="Rsr-AN-2Ds">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zzn-bJ-08Z" id="QtR-4l-2jm"/>
                            <outlet property="delegate" destination="zzn-bJ-08Z" id="1AS-aZ-pM4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="puzzleLevelLabel" destination="F5n-3g-7lf" id="H5W-b0-W5h"/>
                        <outlet property="puzzleLevelSegment" destination="Gmy-4C-5jt" id="nhE-5R-qr9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4u-p8-3lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-822.18309859154931"/>
        </scene>
        <!--About-->
        <scene sceneID="itX-g0-ENd">
            <objects>
                <viewController title="About" id="Tpz-Rw-hGn" customClass="AboutViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jte-O5-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-aO-Qfi">
                                <rect key="frame" x="0.0" y="294" width="393" height="411"/>
                                <connections>
                                    <segue destination="dvo-7q-1Qu" kind="embed" id="Cjq-SS-eZm"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-5G-yMR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem style="editor" id="B5d-uD-EPA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.down" catalog="system" id="VNV-Yx-wcV">
                                            <connections>
                                                <action selector="aboutCloseTapped:" destination="Tpz-Rw-hGn" id="3MQ-CS-tmm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2XL-Qi-qmt">
                                            <connections>
                                                <action selector="aboutShareTapped:" destination="Tpz-Rw-hGn" id="fAE-SC-kzg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                                <navigationBarAppearance key="compactAppearance"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-dD-kkG">
                                <rect key="frame" x="131.66666666666666" y="70" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="C5r-qy-5K6"/>
                                    <constraint firstAttribute="width" constant="130" id="f2y-Nj-y7l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-hW-fQv">
                                <rect key="frame" x="125.33333333333333" y="208" width="142.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appVersion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-EK-G3H">
                                <rect key="frame" x="158.33333333333334" y="248" width="76.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPE-pZ-bsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmH-5G-yMR" firstAttribute="top" secondItem="QPE-pZ-bsm" secondAttribute="top" id="4J2-mi-gkF"/>
                            <constraint firstItem="a6Z-EK-G3H" firstAttribute="top" secondItem="NAU-dD-kkG" secondAttribute="bottom" constant="48" id="6Ae-kq-tJ1"/>
                            <constraint firstItem="SWg-aO-Qfi" firstAttribute="leading" secondItem="Jte-O5-VEs" secondAttribute="leading" id="6Dp-fC-Kg8"/>
                            <constraint firstItem="YmH-5G-yMR" firstAttribute="trailing" secondItem="SWg-aO-Qfi" secondAttribute="trailing" id="Ikl-qU-hfP"/>
                            <constraint firstItem="SWg-aO-Qfi" firstAttribute="bottom" secondItem="QPE-pZ-bsm" secondAttribute="bottom" id="KKN-7F-m1T"/>
                            <constraint firstItem="eL1-hW-fQv" firstAttribute="top" secondItem="Jte-O5-VEs" secondAttribute="topMargin" constant="208" id="LGA-7J-yGW"/>
                            <constraint firstItem="SWg-aO-Qfi" firstAttribute="top" secondItem="Jte-O5-VEs" secondAttribute="top" constant="294" id="YB1-1s-ns5"/>
                            <constraint firstItem="eL1-hW-fQv" firstAttribute="centerX" secondItem="Jte-O5-VEs" secondAttribute="centerX" id="ZI4-BC-p1b"/>
                            <constraint firstItem="NAU-dD-kkG" firstAttribute="centerX" secondItem="YmH-5G-yMR" secondAttribute="centerX" id="adz-yg-gKZ"/>
                            <constraint firstItem="YmH-5G-yMR" firstAttribute="leading" secondItem="SWg-aO-Qfi" secondAttribute="leading" id="bUm-MU-7Ja"/>
                            <constraint firstItem="a6Z-EK-G3H" firstAttribute="centerX" secondItem="eL1-hW-fQv" secondAttribute="centerX" id="c3Y-4N-bHN"/>
                            <constraint firstItem="SWg-aO-Qfi" firstAttribute="top" secondItem="a6Z-EK-G3H" secondAttribute="bottom" constant="24" id="foA-83-H3d"/>
                            <constraint firstItem="SWg-aO-Qfi" firstAttribute="top" secondItem="NAU-dD-kkG" secondAttribute="bottom" constant="94" id="gys-wE-eCL"/>
                            <constraint firstAttribute="trailing" secondItem="YmH-5G-yMR" secondAttribute="trailing" id="hgm-Ly-jTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Über" style="editor" id="QUT-M9-xWy"/>
                    <connections>
                        <outlet property="appIconImage" destination="NAU-dD-kkG" id="SEJ-cB-tLe"/>
                        <outlet property="appNameLabel" destination="eL1-hW-fQv" id="oOl-hU-R4d"/>
                        <outlet property="appVersionLabel" destination="a6Z-EK-G3H" id="dXz-hH-nLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptf-QT-KRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.9770992366412" y="-838.38028169014092"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="d5P-av-fLM">
            <objects>
                <tableViewController id="dvo-7q-1Qu" customClass="AboutTableViewController" customModule="Physiker_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IxX-UL-RJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Entwickler" id="hs1-un-bay">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qoc-Fv-HAJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoc-Fv-HAJ" id="igl-pj-R2e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="appDeveloper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="iIX-cT-yg1">
                                                    <rect key="frame" x="20" y="-1" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App" id="CWj-ID-XXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hAR-er-iYg">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAR-er-iYg" id="jKR-4i-LSu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-Ve-r02">
                                                    <rect key="frame" x="20" y="5" width="373" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="im Appstore bewerten">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="appStoreRatingTapped:" destination="dvo-7q-1Qu" eventType="touchUpInside" id="oJA-g2-h5d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fuq-Ve-r02" secondAttribute="trailing" id="Nbk-Xl-Sbe"/>
                                                <constraint firstItem="Fuq-Ve-r02" firstAttribute="top" secondItem="jKR-4i-LSu" secondAttribute="top" constant="5" id="jBX-Gk-OMA"/>
                                                <constraint firstAttribute="bottom" secondItem="Fuq-Ve-r02" secondAttribute="bottom" constant="5" id="nge-dm-P6m"/>
                                                <constraint firstItem="Fuq-Ve-r02" firstAttribute="leading" secondItem="jKR-4i-LSu" secondAttribute="leading" constant="20" id="qiX-WW-8xi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oib-u3-vnc">
                                        <rect key="frame" x="0.0" y="215" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oib-u3-vnc" id="AiS-q7-1cv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-dc-p5g">
                                                    <rect key="frame" x="20" y="5" width="373" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="mit Freunden teilen">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="dvo-7q-1Qu" eventType="touchUpInside" id="cNA-FN-RTO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUH-dc-p5g" firstAttribute="top" secondItem="AiS-q7-1cv" secondAttribute="top" constant="5" id="8YH-wG-2mV"/>
                                                <constraint firstItem="rUH-dc-p5g" firstAttribute="leading" secondItem="AiS-q7-1cv" secondAttribute="leading" constant="20" id="TZy-ym-hDg"/>
                                                <constraint firstAttribute="bottom" secondItem="rUH-dc-p5g" secondAttribute="bottom" constant="5" id="aul-Dv-j88"/>
                                                <constraint firstAttribute="trailing" secondItem="rUH-dc-p5g" secondAttribute="trailing" id="fip-Ur-PLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dvo-7q-1Qu" id="HPY-eF-Wtz"/>
                            <outlet property="delegate" destination="dvo-7q-1Qu" id="z5T-xj-shk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3g-Qi-0LC"/>
                    <connections>
                        <outlet property="appDeveloperLabel" destination="iIX-cT-yg1" id="dy0-LR-Wwa"/>
                        <outlet property="appNameLabel" destination="eL1-hW-fQv" id="e5L-FB-Y60"/>
                        <outlet property="appVersionLabel" destination="a6Z-EK-G3H" id="Q3A-6Y-bTc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dD-wi-Jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="-662.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cw3-Cu-JFn">
            <objects>
                <navigationController id="JrA-1z-0eO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gp-u7-tLy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sJe-Rq-tDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsK-wr-oYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-838"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
